<?php
session_start();
require_once('class.php');
require_once('email.php');
require_once('nyelv.php');
require_once('tartalomvalasztas.php');

$css = new css;
$css->css_check();
$css->css_changer_on();

$array = array('tartalom' => $tartalom,
				'alcim' => $alcim,
				'css' => $css->css_file,
				'css_valaszto' => $css->css_changer,
				'menujelolo' => $menujelolo,
				'admin_konyvtar' => $admin_konyvtar);
	 
$index_html = new html_blokk;

if ($_SESSION["lang"] == 'hu'){
	echo $index_html->load_template_file("sablonok/index.html", $array);}
else {
	echo $index_html->load_template_file("sablonok/index_".$_SESSION[lang].".html", $array);}
